{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # SDSS Galaxy Distribution Analysis\
\
## Overview\
This repository contains the Jupyter notebooks and associated data for a comprehensive analysis of the spatial distribution of galaxies from the Sloan Digital Sky Survey (SDSS). The project focuses on exploring redshift distributions, color-magnitude relationships, luminosity variations, and spatial correlations of galaxies to understand the large-scale structure of the universe.\
\
## Dataset\
The analysis is based on a subset of data from the SDSS, which includes around 320,000 galaxies. Each galaxy in the dataset is characterized by measurements such as right ascension (RA), declination (DEC), redshift (z), and apparent magnitudes across five filter bands (u, g, r, i, z).\
\
## Project Structure\
- **Task 1:** Analysis of the redshift distribution and its relation to r-band magnitude. This task investigates the effects of the survey's magnitude limitations and defines a focused redshift range for subsequent analyses.\
- **Task 2:** Construction of a color-magnitude diagram to differentiate between red and blue galaxies based on their u-r color index.\
- **Task 3:** Statistical analysis of the luminosity differences between red and blue galaxies using the r-band magnitude.\
- **Task 4:** Spatial distribution mapping through scatter plots of RA vs. DEC and RA vs. redshift for both galaxy types.\
- **Task 5:** Computation of the angular two-point correlation function using the Landy-Szalay estimator to analyze spatial correlations among galaxies.\
- **Task 6:** Estimation of confidence intervals for the correlation function to assess the robustness of the results.\
- **Task 7:** Discussion of the results in the context of the existing literature on galaxy clustering and spatial distribution.\
\
## Tools and Technologies\
- **Python:** The primary programming language used for data analysis.\
- **Jupyter Notebook:** For interactive data analysis and visualization.\
- **NumPy, SciPy:** For numerical and scientific computing.\
- **Matplotlib, Seaborn:** For creating static, interactive, and animated visualizations.\
- **Pandas:** For data manipulation and analysis.\
\
}